{
  "name": "backend",
  "version": "1.0.0",
  "description": "Simple Resume API — Express.js + TypeScript + Puppeteer",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "resume",
    "pdf",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.2.0",
    "@types/node": "^24.13.3",
    "@types/pdf-parse": "^1.1.5",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^25.9.0",
    "tsx": "^4.21.3",
    "typescript": "^6.0.2"
  },
  "devDependencies": {},
  "allowScripts": {
    "puppeteer@25.9.0": true,
    "esbuild@0.28.2": true
  }
}
